<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.css">
    <title>@Alok - Inicio</title>
</head>
<body>    
    <main>
        <div id="section">
            <img src="imagens/avatar2.jpg" alt="Avatar" class="avatar">
            <h1 class="name">@alok</h1>
            <div class="sociais">
                <a href="https://www.facebook.com/livealok" target="_blank"><img src="imagens/facebook.png"></a>
                <a href="https://github.com/brunocatan" target="_blank"><img src="imagens/github.png"></a>
                <a href="https://www.instagram.com/alok/" target="_blank"><img src="imagens/instagram.png"></a>
            </div>

            <div class="box-menu">
                <a href="#"><h1>Home</h1></a>
            </div>

            <div class="box-menu">
                <a href="#"><h1>Sobre</h1></a>
            </div>

            <div class="box-menu">
                <a href="#"><h1>Portfolio</h1></a>
            </div>
            
            <div class="box-menu">
                <a href="#"><h1>Shows</h1></a>
            </div>
            
            <div class="box-menu">
                <a href="#"><h1>Contato</h1></a>
            </div>
        </div>

        <div class="backgroud">
            <div class="text-center">
                <p>Alok é o</p>
                <p>4º melhor DJ do mundo</p>
            </div>
            <img src="imagens/background2.jpg" alt="Backgroud">            
        </div>

        <footer>
            <p>® Copyright <a href="https://www.instagram.com/alok/" target="_blank">@alok</a></p>
            <p>Designed by <a href="https://github.com/brunocatan" target="_blank">BrunoCatan</a></p>
        </footer>    
    </main>
</body>
</html>
